[global]
  # Fruit global config
  fruit:aapl = yes
  fruit:nfs_aces = no
  fruit:copyfile = no
  fruit:model = MacSamba

  fruit:posix_rename = yes
  fruit:metadata = stream
  fruit:veto_appledouble = no

  
  socket options = IPTOS_LOWDELAY TCP_NODELAY SO_KEEPALIVE
  use sendfile = yes
  aio read size = 0
  load printers = No
  dns proxy = No

  inherit permissions = yes
  multicast dns register = no
  server string = %h server (Samba, Ubuntu)
  
  # Protocol versions
  client max protocol = default
  client min protocol = SMB2_02
  server max protocol = SMB3
  server min protocol = SMB2_02
  
  log file = /var/log/samba/log.%m
  max log size = 1000
  logging = file

  encrypt passwords = yes

[timemachine]
  # Load in modules (order is critical!)
  vfs objects = catia fruit streams_xattr
  fruit:time machine = yes
  fruit:time machine max size = time_machine_backup_max_size
  comment = Time Machine Backup
  path = path_to_timemachine_backup_dir
  available = yes
  valid users = timemachine
  browseable = yes
  guest ok = no
  writable = yes
